# Database connection settings
hibernate.connection.url=jdbc:postgresql://localhost:5432/prova
hibernate.connection.username=brianschultz
hibernate.connection.password=4116

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=create